.vs/PIXELADVENTURE/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Godot\\PixelAdventure\\pixeladventure\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\nextlevelarea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\nextlevelarea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\mainmenu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\mainmenu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\bananascollectable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\bananascollectable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\killzone.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\killzone.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\levelselector.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\levelselector.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\levelmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\levelmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Godot\\PixelAdventure\\pixeladventure\\scenes\\NextLevelArea_Level2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:scenes\\NextLevelArea_Level2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "NextLevelArea.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\NextLevelArea.cs",
              "RelativeDocumentMoniker": "scripts\\NextLevelArea.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\NextLevelArea.cs",
              "RelativeToolTip": "scripts\\NextLevelArea.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAlwBMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-24T22:13:54.029Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "LevelSelector.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\LevelSelector.cs",
              "RelativeDocumentMoniker": "scripts\\LevelSelector.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\LevelSelector.cs",
              "RelativeToolTip": "scripts\\LevelSelector.cs",
              "ViewState": "AgIAADsAAAAAAAAAAAAswEAAAABBAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-10T00:01:17.262Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainMenu.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\MainMenu.cs",
              "RelativeDocumentMoniker": "scripts\\MainMenu.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\MainMenu.cs",
              "RelativeToolTip": "scripts\\MainMenu.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAzwB4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T22:17:05.57Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Killzone.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\Killzone.cs",
              "RelativeDocumentMoniker": "scripts\\Killzone.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\Killzone.cs",
              "RelativeToolTip": "scripts\\Killzone.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T20:09:00.979Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Levelmanager.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\Levelmanager.cs",
              "RelativeDocumentMoniker": "scripts\\Levelmanager.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\Levelmanager.cs",
              "RelativeToolTip": "scripts\\Levelmanager.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAAA8AAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T20:27:02.498Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BananasCollectable.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\BananasCollectable.cs",
              "RelativeDocumentMoniker": "scripts\\BananasCollectable.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\BananasCollectable.cs",
              "RelativeToolTip": "scripts\\BananasCollectable.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAABOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T20:51:23.611Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "NextLevelArea_Level2.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scenes\\NextLevelArea_Level2.cs",
              "RelativeDocumentMoniker": "scenes\\NextLevelArea_Level2.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scenes\\NextLevelArea_Level2.cs",
              "RelativeToolTip": "scenes\\NextLevelArea_Level2.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABQAAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T21:39:48.965Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/PIXELADVENTURE/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Godot\\PixelAdventure\\pixeladventure\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\NextLevelArea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:scripts\\NextLevelArea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\mainmenu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\mainmenu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\bananascollectable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\bananascollectable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\killzone.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\killzone.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\levelselector.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\levelselector.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\levelmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\levelmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Godot\\PixelAdventure\\pixeladventure\\scenes\\NextLevelArea_Level2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:scenes\\NextLevelArea_Level2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "NextLevelArea.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\NextLevelArea.cs",
              "RelativeDocumentMoniker": "scripts\\NextLevelArea.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\NextLevelArea.cs",
              "RelativeToolTip": "scripts\\NextLevelArea.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAABIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-24T22:23:09.661Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "LevelSelector.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\LevelSelector.cs",
              "RelativeDocumentMoniker": "scripts\\LevelSelector.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\LevelSelector.cs",
              "RelativeToolTip": "scripts\\LevelSelector.cs",
              "ViewState": "AgIAADsAAAAAAAAAAAAswEAAAABBAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-10T00:01:17.262Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainMenu.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\MainMenu.cs",
              "RelativeDocumentMoniker": "scripts\\MainMenu.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\MainMenu.cs",
              "RelativeToolTip": "scripts\\MainMenu.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAAwB4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T22:17:05.57Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Killzone.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\Killzone.cs",
              "RelativeDocumentMoniker": "scripts\\Killzone.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\Killzone.cs",
              "RelativeToolTip": "scripts\\Killzone.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-06T20:09:00.979Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Levelmanager.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\Levelmanager.cs",
              "RelativeDocumentMoniker": "scripts\\Levelmanager.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\Levelmanager.cs",
              "RelativeToolTip": "scripts\\Levelmanager.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAAA8AAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T20:27:02.498Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BananasCollectable.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\BananasCollectable.cs",
              "RelativeDocumentMoniker": "scripts\\BananasCollectable.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\BananasCollectable.cs",
              "RelativeToolTip": "scripts\\BananasCollectable.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAABOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T20:51:23.611Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "NextLevelArea_Level2.cs",
              "DocumentMoniker": "C:\\Godot\\PixelAdventure\\pixeladventure\\scenes\\NextLevelArea_Level2.cs",
              "RelativeDocumentMoniker": "scenes\\NextLevelArea_Level2.cs",
              "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scenes\\NextLevelArea_Level2.cs",
              "RelativeToolTip": "scenes\\NextLevelArea_Level2.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABQAAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T21:39:48.965Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/PIXELADVENTURE/v17/DocumentLayout.backup.json (diff)
@@ -3,8 +3,8 @@
   "WorkspaceRootPath": "C:\\Godot\\PixelAdventure\\pixeladventure\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\nextlevelarea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|solutionrelative:scripts\\nextlevelarea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\NextLevelArea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:scripts\\NextLevelArea.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{5B0048DA-7637-44C5-B41E-FEC6802ABE8D}|PixelAdventure.csproj|c:\\godot\\pixeladventure\\pixeladventure\\scripts\\mainmenu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -48,9 +48,9 @@
               "RelativeDocumentMoniker": "scripts\\NextLevelArea.cs",
               "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\NextLevelArea.cs",
               "RelativeToolTip": "scripts\\NextLevelArea.cs",
-              "ViewState": "AgIAAAoAAAAAAAAAAAAlwBMAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAABIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-24T22:13:54.029Z",
+              "WhenOpened": "2024-11-24T22:23:09.661Z",
               "EditorCaption": ""
             },
             {
@@ -73,9 +73,10 @@
               "RelativeDocumentMoniker": "scripts\\MainMenu.cs",
               "ToolTip": "C:\\Godot\\PixelAdventure\\pixeladventure\\scripts\\MainMenu.cs",
               "RelativeToolTip": "scripts\\MainMenu.cs",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAzwB4AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAQAAAAAAAAAAAAAwB4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-07T22:17:05.57Z"
+              "WhenOpened": "2024-11-07T22:17:05.57Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
